<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu:wght@300;400;700&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Gaegu', cursive;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 신년 계획</h1>
    <p class="msg">올해는 꼭! <br>
        원하는 것을 다 이루자!
    </p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">주 3회 <br>
            운동하기</div>
        <div class="bucket img2 center">C언어 <br>
            공부하기</div>
        <div class="bucket img2 center">자격증 <br>
            취득하기</div>
        <div class="bucket img1 center">좋은 인연 <br>
            만들기</div>
        <div class="bucket img1 center">주식 <br>
            3천만원 벌기</div>
        <div class="bucket img2 center">HTML <br>
            공부 하기</div>
        <div class="bucket img2 center">나만의 <br>
            홈페이지 만들기</div>
        <div class="bucket img1 center">유명 맛집 <br>
            탐방하기</div>
    </div>

</body>

</html>
